<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        [class*="col-"] {
          width: 100%;
        }
        
        </style>
        </head>
        <body>
            <div class="header">
                <h1>Sameera Mazhar</h1>
              </div>
              
              <div class="row">
                <div class="col-3 col-s-3 menu">
                  <ul>
                    <li>shirts</li>
                    <li>t-shirt</li>
                    <li>jeans</li>
                    <li>blazers</li>
                  </ul>
                </div>
              
                <div class="col-6 col-s-9">
                  <h1>The City</h1>
                  <p>Sameera Mazhar brand is located in hyderabad,telangana state.</p>
                </div>
              
                <div class="col-3 col-s-12">
                  <div class="aside">
                    <h2>What?</h2>
                    <p>hyderabad is a city.</p>
                    <h2>Where?</h2>
                    <p>located in telangana state.</p>
                    <h2>How?</h2>
                    <p>You can go to hyderabad through bus,train,plane.</p>
                  </div>
                </div>
              </div>
              
              <div class="footer">
                <p>visit our website.</p>
              </div>
                            
</body>
</html>