<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: grey;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .section{
            background-color: purple;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section h2{
            margin-top: 0;
        }
        .content {
            width: 50%;
            float: left;
        }
        .sidebar {
            width: 30%;
            float: right;
        }
        footer {
            background-color: grey;
            color: white;
            padding: 20px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wel Come to SJDC</h1>
    </header>
    <div class="container">
        <div class="content section">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, architecto doloremque perspiciatis incidunt sit eligendi quod voluptates labore error perferendis sapiente. Doloremque eaque beatae libero harum dolor sit, suscipit distinctio?</p>

        </div>
        <div class=" sidebarsection">
            <h2> Sidebar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto debitis, perferendis expedita necessitatibus dignissimos nemo esse saepe quos, fugiat accusantium vitae, ea aperiam sed tenetur. Asperiores natus itaque voluptas?</p>

        </div>

    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, excepturi? Itaque ipsa modi a veritatis repudiandae! Fugit dicta culpa modi vitae, quia, quam quibusdam sed, possimus aliquam nulla recusandae? Fugit!</p>
    </footer>
    
</body>
</html>